SQUARE_ACCESS_TOKEN=EAAAlxzmI6YxXqffKGydNSHh6i5y08ssZWnI-loleHzSEc8gM7oEZyrW5khacMWv
PORT=3000

# Apple Pay auto-register (optional)
REGISTER_APPLE_DOMAIN=true
APPLE_PAY_DOMAIN=hopeoflifegive.org  # no protocol, no path
# Optional protection for the manual endpoint below
ADMIN_KEY=some-long-random-secret
